<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>raiden.png</PackageIcon>
    <ApplicationIcon>raiden.ico</ApplicationIcon>
    <AssemblyVersion>1.1.0.2</AssemblyVersion>
    <FileVersion>1.1.0.2</FileVersion>
    <Version>1.1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);CONSOLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);CONSOLE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\RB_Raiden.Core\RB_Raiden.Core.projitems" Label="Shared" />

  <ItemGroup>
    <Content Include="raiden.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\raiden.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManyConsole" Version="2.0.1" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
